<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FITS: Modeling Time Series with 10k Parameters (ICLR 2023) | LpppJ</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="FITS: Modeling Time Series with 10k Parameters (ICLR 2023)" />
<meta name="author" content="GW Jeong" />
<meta property="og:locale" content="en" />
<meta name="description" content="ICLR 2023" />
<meta property="og:description" content="ICLR 2023" />
<link rel="canonical" href="http://localhost:4000/timeseries/2024-02-22-FITS/" />
<meta property="og:url" content="http://localhost:4000/timeseries/2024-02-22-FITS/" />
<meta property="og:site_name" content="LpppJ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-22T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FITS: Modeling Time Series with 10k Parameters (ICLR 2023)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GW Jeong"},"dateModified":"2024-03-19T13:15:52+09:00","datePublished":"2024-02-22T00:00:00+09:00","description":"ICLR 2023","headline":"FITS: Modeling Time Series with 10k Parameters (ICLR 2023)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/timeseries/2024-02-22-FITS/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/me/logo.jpg"},"name":"GW Jeong"},"url":"http://localhost:4000/timeseries/2024-02-22-FITS/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(230, 217, 195)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="LpppJ">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="LpppJ">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/timeseries/2024-02-22-FITS/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LpppJ" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-03-15T18:19:25+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(94, 97, 94);--accent-color-faded: rgba(94, 97, 94, 0.5);--accent-color-highlight: rgba(94, 97, 94, 0.1);--accent-color-darkened: #4b4e4b;--theme-color: rgb(230, 217, 195)}
</style>


<!--<![endif]-->




</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/timeseries/">timeseries</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2024-02-22-FITS</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-timeseries-FITS" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        FITS: Modeling Time Series with 10k Parameters (ICLR 2023)
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2024-02-22T00:00:00+09:00">22 Feb 2024</time> in <span>Timeseries</span> 
      </span>
      
    </div>

    
    

    



  
    <p class="note-sm" >
      <a href="https://arxiv.org/abs/2307.03756">ICLR 2023</a>

    </p>
  


  </header>

  
    <h2 id="abstract">Abstract</h2>

<ul>
  <li>FITS(Frequency Interpolation Time Series)라는 lightweight yet powerful model 제안</li>
  <li>Raw time domain이 아니라 complex frequency domain에서 interpolation</li>
  <li>10k개의 parameters만 사용</li>
</ul>

<h2 id="1-introduction">1. Introduction</h2>

<ul>
  <li>Time series domain에서는 시계열의 complexity와 dynamism 때문에 sparse and scattered하다.</li>
  <li>Frequency domain에서 time series를 representation하면 compact and efficient하다.</li>
  <li>Forecasting : simply extending the given look-back window with frequency interpolation</li>
  <li>Reconstruction : recover the original segment by interpolating the frequency representation of its downsampled counterpart</li>
  <li>FITS의 핵심은 <strong>complex-valued linear layer</strong> : amplitude scaling과 phase shift를 학습하여 complex domain에서 interpolation을 가능하게 한다.</li>
  <li>FITS의 <strong>low-pass filter</strong>를 통해 핵심적인 정보는 보존하면서 압축적인 정보를 representation한다.</li>
</ul>

<h2 id="2-related-work-and-motivation">2. Related Work and Motivation</h2>

<h3 id="21-frequency-aware-time-series-analysis-models">2.1. Frequency-Aware Time Series Analysis Models</h3>

<ul>
  <li>Frequency domain에서 시계열의 pattern을 잡으려는 시도 (FNet(2022), FEDFormer(2022), FiLM(2022), …)</li>
  <li>시계열의 periodicity(주기성)을 잡는 것도 중요 (DLinear(2023), TimesNet(2023))</li>
  <li>하지만 여전히 데이터 전처리를 포함하는 feature engineering에 의존하는 면이 있다.</li>
</ul>

<h3 id="22-divide-and-conquer-the-frequency-components">2.2. Divide and Conquer the Frequency Components</h3>

<ul>
  <li>Time series를 signal로 이해한다면 ?
    <ul>
      <li>시계열을 linear combination of sinusoidal components로 쪼갤 수 있다. (정보 손실 없이 !)</li>
      <li>그러면 sinusoidal waves에 phase bias만 추가해주면 예측값이 되니까 매우 간단해진다.</li>
    </ul>
  </li>
  <li>하지만 time domain에서 sinusoidal component를 예측하는 일은 어려우니 frequency domain에서 한다면 정보 손실도 없고 compact하다.</li>
</ul>

<h2 id="3-method">3. Method</h2>

<h3 id="31-preliminary--fft-and-complex-frequency-domain">3.1. Preliminary : FFT and Complex Frequency Domain</h3>

<ul>
  <li><strong>FFT(Fast Fourier Transform)</strong> : DFT(Discrete Fourier Transform)을 빠르게 계산, DFT는 discrete-time signals을 time domain에서 frequency domain으로 보내는 방법이다. (\(N\)개의 real numbers \(\to\) \(\frac{N}{2}+1\)개의 complex numbers)</li>
  <li><strong>Complex Frequency Domain</strong> : complex frequency는 signal의 representation인데, 각각의 frequency에 있는 complex number가 amplitude(magnitude or strength)와 phase(temporal shift or delay)를 파악한다.</li>
  <li>Complex number : \(X(f) = \mid X(f)\mid e^{j \theta (f)}\)
    <ul>
      <li>\(X(f)\) : frequency에서 component의 complex number</li>
      <li>\(\mid X(f)\mid\). : component의 amplitude</li>
      <li>\(e^{j \theta(f)}\) : component의 phase</li>
      <li>\(X(f)\)는 length가 amplitude이고 angle이 phase인 벡터로 visualize된다.</li>
      <li>다시 표현하면 \(X(f)=\mid X(f)\mid (\cos \theta(f)+j \sin \theta(f))\)</li>
      <li><img src="/assets/img/timeseries/FITS/fig1.png" alt="사진1" /></li>
    </ul>
  </li>
  <li><strong>Time Shift and Phase Shift</strong> : Time shift는 phase shift와 같다. 즉 unit complex exponential element를 곱하는 것과 같다. 예를 들어 만약 \(\tau\)만큼 time shift했다면(\(x(t-\tau)\)), Fourier transform은 \(X_\tau (f)=e^{-j 2 \pi f \tau } X(f)=\mid X(f)\mid e^{j(\theta(f)-2 \pi f \tau)}=[\cos (-2 \pi f \tau)+j \sin (-2 \pi f \tau)] X(f)\)이 된다. Amplitude는 변하지 않았고 phase만 \(\theta_\tau(f)=\theta(f)-2 \pi f \tau\)만큼 변했다. (time shift에 대해 linear)</li>
  <li>결론적으로, amplitude scaling과 phase shifting은 multiplication of complex numbers와 같다. (fig1)</li>
</ul>

<h3 id="32-fits-pipeline">3.2. FITS Pipeline</h3>

<ul>
  <li>Time series가 길수록 higher frequency resolution이 되기 때문에, 시계열의 frequency representation을 interpolate한다는 말은 = 시계열을 extend한다는 말과 같다. (시계열이 길어지면 더 작은 간격의 주파수로 변환될 수 있다는 걸 반대로 생각하면 된다.)</li>
  <li><img src="/assets/img/timeseries/FITS/fig2.png" alt="사진2" /></li>
  <li>FITS의 low-pass filter(LPF)는 말 그대로 낮은 주파수만 pass시키고 high-frequency components는 제거한다. 시계열의 essential한 정보, coarse한 정보는 남기고 fine한 정보는 제거하여 모델을 가볍게 만든다. (주기가 큰 파동만 남고 주기가 작아서 노이즈에 가까운 파동은 제거한다.)</li>
  <li><strong>Forecasting</strong> : 모델은 frequency interpolation을 통해 look-back window를 늘릴 수 있고(논문에서는 <code class="language-plaintext highlighter-rouge">extending</code>, <code class="language-plaintext highlighter-rouge">generate</code>, <code class="language-plaintext highlighter-rouge">reconstruct</code>로 표현하고 있다.) forecasting results가 된다.</li>
  <li><strong>Reconstruction</strong> : 우리는 원본 시계열을 downsampling했다가 reconstruction하게 되는데, downsampling된 segment를 원래 형태로 되돌릴 때 FITS가 사용된다. (frequency interpolation)</li>
</ul>

<h3 id="33-key-mechanisms-of-fits">3.3. Key Mechanisms of FITS</h3>

<ul>
  <li><strong>Complex Frequency Linear Interpolation</strong> : 모델의 output의 length를 조절해주기 위해서 interpolation rate를 일정하게 만들어준다. 원본 시계열의 절반 길이가 되는 frequency domain에서 interpolation을 하는데 output의 길이를 \(L_o\)로 맞춰주기 위해서는 \(\eta_{f r e q}=\frac{L_o / 2}{L_i / 2}=\frac{L_o}{L_i}=\eta\)가 되어야 한다.</li>
  <li><strong>Low Pass Filter(LPF)</strong> : 아래 그림처럼 frequency domain에서 high-frequency component에 해당하는 75%를 버리더라도 원래 시계열의 structure와 periodicity를 잘 보존한다. 왜냐하면 high-frequency component는 주기가 매우 짧은 성분들이라 노이즈에 가깝고 애초에 모델이 학습할 수 있는 영역 밖이라고 할 수 있기 때문이다.</li>
  <li><img src="/assets/img/timeseries/FITS/fig3.png" alt="사진3" /></li>
  <li><strong>Weight Sharing</strong> : 한 데이터셋 내에서 channels는 base frequency가 비슷하고 그러면 sharing weights로 효율적으로 multivariate task를 수행할 수 있다. 만약 채널마다 base frequency가 다르더라도 채널들을 클러스터링 해서 클러스터마다 개별적으로 학습하면 된다.</li>
</ul>

<h2 id="4-experiments-for-forecasting">4. Experiments for Forecasting</h2>

<h3 id="41-forecasting-as-frequency-interpolation">4.1. Forecasting as Frequency Interpolation</h3>

<ul>
  <li>일반적으로 look-back window의 길이 \(L\)이 forecasting horizon의 길이 \(H\)보다 기니까 단순하게 interpolation하기보다는 interpolation rate를 \(\eta_{\text {Fore }}=1+\frac{H}{L}\)로 한다.</li>
  <li><img src="/assets/img/timeseries/FITS/table12.png" alt="사진4" /></li>
</ul>

<h2 id="5-experiments-for-anomaly-detection">5. Experiments for Anomaly Detection</h2>

<ul>
  <li><img src="/assets/img/timeseries/FITS/table6.png" alt="사진5" /></li>
</ul>

<h2 id="6-conclusion">6. Conclusion</h2>

<ul>
  <li>Frequency interpolation으로 10k개의 parameters만으로 SOTA의 성능을 냈다.</li>
  <li>Future work : frequency domain에서의 large-scale complex-valued NN (ex. Complex-valued Transformer)</li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://via.placeholder.com/128x128"
    srcset="/assets/img/me/me.JPG 1x,/assets/img/me/me.JPG 2x"
    
  
  alt="GW Jeong"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Bachelor’s degree in Applied Statistics. Yonsei Univ. (2018~2024) <br />
DataScienceLab 8th 학회장 (2022~2023) <br />
Master’s degree in Statitstics. Yonsei Univ. (2024~)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/lpppj" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:wjdrjsdn39@yonsei.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© Geonwoo Jeong.
</small></p>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(230, 217, 195);background-image:url(/assets/img/me/sidebar.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/me/logo.jpg" class="avatar" alt="LpppJ" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">LpppJ</h2></a>
    
    
      <p class="">
        DataScience and AI

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/timeseries/"
          class="sidebar-nav-item "
          
        >
          TimeSeries
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/mamba/"
          class="sidebar-nav-item "
          
        >
          Mamba
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/llm/"
          class="sidebar-nav-item "
          
        >
          LLM
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/pytorch/"
          class="sidebar-nav-item "
          
        >
          Pytorch
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/stat/"
          class="sidebar-nav-item "
          
        >
          Statistics
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/project/"
          class="sidebar-nav-item "
          
        >
          Project
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/presentation/"
          class="sidebar-nav-item "
          
        >
          Presentation
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/lpppj" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:wjdrjsdn39@yonsei.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
