<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>BLIP: Bootstrapping Language-Image Pre-training for Unified Vision-Language Understanding and Generation (PMLR 2022) | LpppJ</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="BLIP: Bootstrapping Language-Image Pre-training for Unified Vision-Language Understanding and Generation (PMLR 2022)" />
<meta name="author" content="GW Jeong" />
<meta property="og:locale" content="en" />
<meta name="description" content="Arxiv 2024" />
<meta property="og:description" content="Arxiv 2024" />
<link rel="canonical" href="http://localhost:4000/llm/2025-02-26-BLIP/" />
<meta property="og:url" content="http://localhost:4000/llm/2025-02-26-BLIP/" />
<meta property="og:site_name" content="LpppJ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-26T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="BLIP: Bootstrapping Language-Image Pre-training for Unified Vision-Language Understanding and Generation (PMLR 2022)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GW Jeong"},"dateModified":"2025-02-26T13:41:17+09:00","datePublished":"2025-02-26T00:00:00+09:00","description":"Arxiv 2024","headline":"BLIP: Bootstrapping Language-Image Pre-training for Unified Vision-Language Understanding and Generation (PMLR 2022)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/llm/2025-02-26-BLIP/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/me/logo.jpg"},"name":"GW Jeong"},"url":"http://localhost:4000/llm/2025-02-26-BLIP/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(230, 217, 195)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="LpppJ">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="LpppJ">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/llm/2025-02-26-BLIP/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LpppJ" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-03-15T18:19:25+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(94, 97, 94);--accent-color-faded: rgba(94, 97, 94, 0.5);--accent-color-highlight: rgba(94, 97, 94, 0.1);--accent-color-darkened: #4b4e4b;--theme-color: rgb(230, 217, 195)}
</style>


<!--<![endif]-->




</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/llm/">llm</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2025-02-26-BLIP</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-llm-BLIP" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        BLIP: Bootstrapping Language-Image Pre-training for Unified Vision-Language Understanding and Generation (PMLR 2022)
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-02-26T00:00:00+09:00">26 Feb 2025</time> in <span>Llm</span> 
      </span>
      
    </div>

    
    

    



  
    <p class="note-sm" >
      <a href="">Arxiv 2024</a>

    </p>
  


  </header>

  
    <h2 id="abstract">Abstract</h2>

<ul>
  <li>대부분의 Vision-Language Pre-training (VLP)는
    <ul>
      <li>either <strong>understanding-based</strong> tasks or generation-based tasks</li>
      <li>scaling up the dataset with <strong>noisy</strong> image-textpairs collected from the web (sub-optimal)</li>
    </ul>
  </li>
  <li>본 논문에서는 BLIP 제안
    <ul>
      <li>transfers flexibly to both vision-language <strong>understanding</strong> and <strong>generation</strong> tasks</li>
      <li>the noisy web data 활용 by bootstrapping the captions
        <ul>
          <li>generates syntheticcaptions and a filter removes the noisy ones.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="1-introduction">1. Introduction</h2>

<ul>
  <li>Existing methods have 2 major <strong>limitations</strong>:
    <ul>
      <li><strong>Model</strong> perspective:
        <ul>
          <li>encoder-based models는 less straightforward to directly transfer to text generation tasks</li>
          <li>encoder-decoder models는 have not beensuccess fully adopted for image-text retrieval tasks</li>
        </ul>
      </li>
      <li><strong>Data</strong> perspective:
        <ul>
          <li>SOTA(CLIP, ALBEF, SimVLM) 다 noisy web text 쓰다보니 suboptimal</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>본 논문에서 제시하는 BLIP의 2 <strong>contribution</strong>:
    <ul>
      <li>Multimodal mixture of Encoder-Decoder (<strong>MED</strong>):
        <ul>
          <li>unimodal encoder도 되고 image-grounded text encoder/decoder 다 됨</li>
          <li>jointly pre-train
            <ul>
              <li><strong>image-text contrastive learning</strong>,</li>
              <li><strong>image-text matching</strong>,</li>
              <li><strong>image-conditioned language modeling</strong></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Captioning and Filtering (<strong>CapFilt</strong>):
        <ul>
          <li>a <strong>captioner</strong>: to produce synthetic captions given web images</li>
          <li>a <strong>filter</strong>: to remove noisy captions from both the original web texts and the synthetic texts</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/llm/BLIP/fig1.png" alt="그림1" /></p>

<h2 id="2-related-work">2. Related Work</h2>

<h3 id="21-vision-language-pre-training">2.1. Vision-language Pre-training</h3>

<ul>
  <li>Vision-language pre-training (VLP)들은 data crawled from the web 쓰다보니 suboptimal
    <ul>
      <li>그러므로 web datasets를 잘 활용하는 <strong>CapFilt</strong>를 제안하겠음</li>
    </ul>
  </li>
  <li>문제는 <strong>understanding-based</strong> tasks (e.g. image-text retrieval)and generation-based tasks (e.g. image captioning) 둘다 잘해야 한다는 건데
    <ul>
      <li>기존 encoder-based, encoder-decoder 다 잘 못해서</li>
      <li>본 논문에서 <strong>multimodal mixture ofencoder-decoder model</strong>을 제안하겠음</li>
    </ul>
  </li>
</ul>

<h3 id="22-knowledge-distillation">2.2. Knowledge Distillation</h3>

<ul>
  <li>Self-distillation: teacher and student have <strong>equal sizes</strong></li>
  <li>기존 KD: simply enforce the student to have the <strong>same</strong> class predictions as the teacher,</li>
  <li>CapFilt: the <strong>captioner</strong> distills its knowledge through semantically-rich synthetic captions
    <ul>
      <li>the <strong>filter</strong> distills its knowledge by removing noisy captions</li>
    </ul>
  </li>
</ul>

<h3 id="23-data-augmentation">2.3. Data Augmentation</h3>

<ul>
  <li>synthesize examples for various NLP tasks
    <ul>
      <li>기존: the low-resourcelanguage-only tasks</li>
      <li>BLIP: the advantage of synthetic captions in large-scale vision-language pre-training</li>
    </ul>
  </li>
</ul>

<h2 id="3-method">3. Method</h2>

<ul>
  <li>기본적으로 noisy image-text pairs에서 학습. MED와 CapFilt를 알아보자</li>
</ul>

<p><img src="/assets/img/llm/BLIP/fig2.png" alt="그림1" /></p>

<h3 id="31-model-architecture">3.1. Model Architecture</h3>

<ul>
  <li>Multimodal mixture of encoder-decoder (MED)는 다음 3가지 가능한 multi-task model
    <ul>
      <li>(1) <strong>Unimodal Encoder</strong>: separately encodes imageand text (ViT, BERT)</li>
      <li>(2) <strong>Image-grounded text encoder</strong>: text encoder인데 visual 정보 삽입
        <ul>
          <li>how? Self-attention과 FFN 사이에 cross-attention 하나 추가</li>
        </ul>
      </li>
      <li>(3) <strong>Image-grounded text decoder</strong>: (2)에서 bi-directional self-attention을 causal self-attention으로 대체</li>
    </ul>
  </li>
</ul>

<h3 id="32-pre-training-objectives">3.2. Pre-training Objectives</h3>

<ul>
  <li>2 <strong>understanding</strong>-based objectives &amp; 1 <strong>generation</strong>-based objective</li>
  <li>Each image-text pair는 <strong>one</strong> forward pass <strong>visual</strong> transformer &amp; <strong>three</strong> forward passes <strong>text</strong> transformer</li>
</ul>

<h3 id="image-text-contrastive-loss-itc">Image-Text Contrastive Loss (ITC)</h3>

<ul>
  <li>unimodal encoder를 activate
    <ul>
      <li><strong>visual</strong> transformer and the <strong>text</strong> transformer의 feature space를 align</li>
      <li><strong>positive</strong> image-text pairs가 similar representations 갖도록 (negative는 반대)
        <ul>
          <li>momentum encoder가 features와 soft labels만들고 pairs로 학습</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="image-text-matching-loss-itm">Image-Text Matching Loss (ITM)</h3>

<ul>
  <li>image grounded text encoder를 activate</li>
  <li>image-text multi-modal representation을 통해 vision-language align
    <ul>
      <li>predict whether an image-text pair is positive, given their multi-modal feature</li>
    </ul>
  </li>
</ul>

<h3 id="language-modeling-loss-lm">Language Modeling Loss (LM)</h3>

<ul>
  <li>image grounded text decoder를 activate</li>
  <li>generate textual descriptions given an image
    <ul>
      <li>optimizes a cross entropy loss, to maximize the likelihood of the text, in an autoregressive manner.</li>
    </ul>
  </li>
</ul>

<h3 id="33-capfilt">3.3. CapFilt</h3>

<p><img src="/assets/img/llm/BLIP/fig3.png" alt="그림1" /></p>

<ul>
  <li><strong>captioner</strong>: to generate captions given web images
    <ul>
      <li>image-grounded text <strong>de</strong>coder</li>
      <li>finetuned with the LM objective to <strong>decode texts given images</strong></li>
      <li>web images \(I_w\)보고 synthetic captions \(T_s\) 생성</li>
    </ul>
  </li>
  <li><strong>filter</strong>: to remove noisy image-text pairs
    <ul>
      <li>image-grounded text <strong>en</strong>coder</li>
      <li>finetune with the ITC and ITM objectives to learn <strong>whether a text matches an image</strong></li>
      <li>removes noisy texts in both the original web texts \(T_w\) and the synthetic texts \(T_s\)</li>
    </ul>
  </li>
  <li>both are initialized from the same pre-trained MED, finetuned individually on the COCO dataset</li>
</ul>

<h2 id="4-experiments-and-discussions">4. Experiments and Discussions</h2>

<h3 id="41-pre-training-details">4.1. Pre-training Details</h3>

<ul>
  <li>image transformer is initialized from ViT pre-trained on ImageNet</li>
  <li>the text transformer is initialized from BERT-base</li>
</ul>

<h3 id="42-effect-of-capfilt">4.2. Effect of CapFilt</h3>

<p><img src="/assets/img/llm/BLIP/table1.png" alt="그림1" /></p>

<ul>
  <li>captioner와 filter 둘 중 하나만 써도 성능 개선, 둘 다 쓰면 더더욱 개선</li>
</ul>

<p><img src="/assets/img/llm/BLIP/fig4.png" alt="그림1" /></p>

<ul>
  <li>example captions and their corresponding images
    <ul>
      <li>the captioner to generate new textual descriptions</li>
      <li>the filter to remove noisy captions from both the originalweb texts and the synthetic texts</li>
    </ul>
  </li>
</ul>

<h3 id="43-diversity-is-key-for-synthetic-captions">4.3. Diversity is Key for Synthetic Captions</h3>

<p><img src="/assets/img/llm/BLIP/table2.png" alt="그림1" /></p>

<ul>
  <li>Nucleus sampling is astochastic decoding method
    <ul>
      <li>each token is sampled from a set of tokens whose cumulative probability mass exceeds a threshold \(p\) (\(p=0.9\))</li>
      <li>beam search, a deterministic decoding method와 비교했을 때 더 뛰어남</li>
    </ul>
  </li>
  <li>nucleus sampling generates more <strong>diverse</strong> and surprising captions</li>
  <li>beam search tends to generate <strong>safe</strong> captions that are common inthe dataset</li>
</ul>

<h3 id="44-parameter-sharing-and-decoupling">4.4. Parameter Sharing and Decoupling</h3>

<p><img src="/assets/img/llm/BLIP/table3.png" alt="그림1" /></p>

<ul>
  <li>Pre-training에서 the text encoder and decoder share all parameters</li>
  <li>except for the SA(self-attention) layers</li>
  <li>만약 SA layer도 공유했으면 encoding과 decoding이 충돌해서 성능 안좋아짐</li>
</ul>

<p><img src="/assets/img/llm/BLIP/table4.png" alt="그림1" /></p>

<ul>
  <li>if the captioner and filter share parameters in the same way as pre-training,
    <ul>
      <li><strong>confirmatio-bias</strong>: parameter sharing 때문에 captioner가 만든 noisy captions가 filter out이 잘 안됨</li>
    </ul>
  </li>
</ul>

<h2 id="5-comparison-with-state-of-the-arts">5. Comparison with State-of-the-arts</h2>

<h3 id="51-image-text-retrieval">5.1. Image-Text Retrieval</h3>

<ul>
  <li>image-to-text retrieval (TR) &amp; text-to-image retrieval (IR)
    <ul>
      <li>finetune the pre-trained modelusing ITC and ITM losses</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/llm/BLIP/table5.png" alt="그림1" /></p>

<h3 id="52-image-captioning">5.2. Image Captioning</h3>

<p><img src="/assets/img/llm/BLIP/table7.png" alt="그림1" /></p>

<ul>
  <li>14M 데이터로 pre-train 해도 성능이 준수하고 129M로 pre-train하면 LEMON의 200M 만큼의 성능</li>
</ul>

<h3 id="53-visual-question-answering-vqa">5.3. Visual Question Answering (VQA)</h3>

<p><img src="/assets/img/llm/BLIP/fig5.png" alt="그림1" /></p>

<ul>
  <li>During finetuning, pre-trained model을 re-arrange (그림 5 (a))
    <ul>
      <li>image-question is first encoded into multi modal embeddings</li>
      <li>그 다음 given to an answer decoder</li>
    </ul>
  </li>
</ul>

<h3 id="54-natural-language-visual-reasoning-nlvr">5.4. Natural Language Visual Reasoning (NLVR)</h3>

<ul>
  <li>NLVR: 한 문장이 두 그림 중 어떤 걸 설명하는지 맞추는 것</li>
  <li>사진이 2장이다보니 two cross-attention layers가 있고 (그림 5 (b))
    <ul>
      <li>2 CA layers are intialized from the same pre-trained weights</li>
      <li>각각의 outputs는 merged &amp; fed to the FFN</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/llm/BLIP/table8.png" alt="그림1" /></p>

<h3 id="55-visual-dialog-visdial">5.5. Visual Dialog (VisDial)</h3>

<ul>
  <li>VisDial: VQA의 확장. image-question pair뿐만 아니라 대화 기록, captions보고 예측</li>
  <li>concatenate image and caption embeddings해서 cross-attention 통해 dialog encoder에게 전달</li>
  <li>그러면 ITM loss로 학습된 dialog encoder가 discriminate whether the answer is true or false for a question</li>
</ul>

<h3 id="56-zero-shot-transfer-to-video-language-tasks">5.6. Zero-shot Transfer to Video-Language Tasks</h3>

<ul>
  <li>Strong generalization abilityto video-language tasks
    <ul>
      <li>zero-shot transfer to text-to-video retrieval and video question answering</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/llm/BLIP/table10.png" alt="그림1" /></p>

<p><img src="/assets/img/llm/BLIP/table11.png" alt="그림1" /></p>

<h2 id="6-additional-ablation-study">6. Additional Ablation Study</h2>

<p><img src="/assets/img/llm/BLIP/table12.png" alt="그림1" /></p>

<ul>
  <li>Improvement with CapFilt is not due to longer training</li>
</ul>

<p><img src="/assets/img/llm/BLIP/table13.png" alt="그림1" /></p>

<ul>
  <li>A new model should be trained on the bootstrapped dataset</li>
</ul>

<h2 id="7-conclusion">7. Conclusion</h2>

<ul>
  <li>BLIP pre-trains a multimodal mixture of encoder-decoder model
    <ul>
      <li>using a dataset bootstrapped from large-scale noisy image-text pairs</li>
      <li>by injecting diversesynthetic captions and removing noisy captions</li>
    </ul>
  </li>
  <li>Potential directions that can further enhancethe performance of BLIP:
    <ul>
      <li>Multiple rounds of dataset bootstrapping</li>
      <li>Generate multiple synthetic captions per image to further enlarge the pre-training corpus</li>
      <li>Model ensemble by training multiple different captioners and filter and combining their forces in CapFilt</li>
    </ul>
  </li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://via.placeholder.com/128x128"
    srcset="/assets/img/me/me.JPG 1x,/assets/img/me/me.JPG 2x"
    
  
  alt="GW Jeong"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Bachelor’s degree in Applied Statistics. Yonsei Univ. (2018~2024) <br />
DataScienceLab 8th 학회장 (2022~2023) <br />
Master’s degree in Statitstics. Yonsei Univ. (2024~)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/lpppj" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:wjdrjsdn39@yonsei.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© Geonwoo Jeong.
</small></p>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(230, 217, 195);background-image:url(/assets/img/me/sidebar.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/me/logo.jpg" class="avatar" alt="LpppJ" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">LpppJ</h2></a>
    
    
      <p class="">
        DataScience and AI

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/timeseries/"
          class="sidebar-nav-item "
          
        >
          TimeSeries
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/mamba/"
          class="sidebar-nav-item "
          
        >
          Mamba
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/llm/"
          class="sidebar-nav-item "
          
        >
          LLM
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/pytorch/"
          class="sidebar-nav-item "
          
        >
          Pytorch
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/stat/"
          class="sidebar-nav-item "
          
        >
          Statistics
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/project/"
          class="sidebar-nav-item "
          
        >
          Project
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/presentation/"
          class="sidebar-nav-item "
          
        >
          Presentation
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/lpppj" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:wjdrjsdn39@yonsei.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
