<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Raindrop: Graph-guided Network for Irregularly Sampled Multivariate Time Series (ICLR 2022) | LpppJ</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Raindrop: Graph-guided Network for Irregularly Sampled Multivariate Time Series (ICLR 2022)" />
<meta name="author" content="GW Jeong" />
<meta property="og:locale" content="en" />
<meta name="description" content="ICLR 2022" />
<meta property="og:description" content="ICLR 2022" />
<link rel="canonical" href="http://localhost:4000/timeseries/2024-02-09-Raindrop/" />
<meta property="og:url" content="http://localhost:4000/timeseries/2024-02-09-Raindrop/" />
<meta property="og:site_name" content="LpppJ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-09T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Raindrop: Graph-guided Network for Irregularly Sampled Multivariate Time Series (ICLR 2022)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GW Jeong"},"dateModified":"2024-07-04T09:50:22+09:00","datePublished":"2024-02-09T00:00:00+09:00","description":"ICLR 2022","headline":"Raindrop: Graph-guided Network for Irregularly Sampled Multivariate Time Series (ICLR 2022)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/timeseries/2024-02-09-Raindrop/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/me/logo.jpg"},"name":"GW Jeong"},"url":"http://localhost:4000/timeseries/2024-02-09-Raindrop/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(230, 217, 195)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="LpppJ">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="LpppJ">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/timeseries/2024-02-09-Raindrop/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LpppJ" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-03-25T15:18:03+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(94, 97, 94);--accent-color-faded: rgba(94, 97, 94, 0.5);--accent-color-highlight: rgba(94, 97, 94, 0.1);--accent-color-darkened: #4b4e4b;--theme-color: rgb(230, 217, 195)}
</style>


<!--<![endif]-->




</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/timeseries/">timeseries</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2024-02-09-Raindrop</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-timeseries-Raindrop" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Raindrop: Graph-guided Network for Irregularly Sampled Multivariate Time Series (ICLR 2022)
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2024-02-09T00:00:00+09:00">09 Feb 2024</time> in <span>Timeseries</span> 
      </span>
      
    </div>

    
    

    



  
    <p class="note-sm" >
      <a href="https://arxiv.org/abs/2110.05357">ICLR 2022</a>

    </p>
  


  </header>

  
    <h2 id="abstract">Abstract</h2>

<ul>
  <li>헬스케어, 기후 등 많은 도메인에서 irregularly sample이 발생한다.</li>
  <li>본 논문에서 제안하는 Raindrop 모델은 latent sensor graph structure를 추정하고,
irregularity로 인한 misalign readouts를 예측하기 위해 인접한 관측치를 활용한다.</li>
  <li>결국 하나의 다변량 시계열 데이터에 대한 classification (# timepoints) x (# sensors) → (pred cls)</li>
</ul>

<h2 id="1-introduction">1. Introduction</h2>

<ul>
  <li>Irregularity의 원인은 센서고장, 의료처방 등으로 인한 missing observations.</li>
  <li>언뜻 생각하면 missing values를 채워넣은 뒤 irregularity가 없는 상황처럼 접근하면 될 것 같고,
실제로도 다양한 방법으로 [imputation → optimize] 2단계 접근방법을 사용하였다.</li>
  <li>하지만 missing이 발생했다는 사실도 하나의 정보인데, 이를 활용할 수가 없으니 정보를 최대한 활용하는 방식은 아니라는 점에서 suboptimal performance를 보여주었다.</li>
  <li>Time series에서는 inter-sensor correlation에 많은 정보가 있다고 알려져 있기 때문에, 본 논문에서는 graph neural network로 sample-varying and time varying structure를 학습한다. (즉 dependency structure가 sample에 따라서도 다르고, 하나의 sample에 대해서도 시간에 따라 달라진다.)</li>
  <li>모델명이 Raindrop인 이유는 관측값 측정이 마치 빗방울이 떨어지는 것과 비슷하기 때문이다. 빗방울이 표면(i.e. 지면)에 떨어질 때 빗방울이 표면의 모든 지점에 동시에 떨어지지 않고, 표면에 떨어지는 빗방울은 작은 잔물결을 만드는데 - 이처럼 각 관측치(i.e. 빗방울)는 센서(i.e. surface)에 의해서 비동시다발적으로 측정되고, 모든 관측치는 다른 센서에 영향을 주는 모습(passing message)이 빗방울이 떨어지는 모습과 비슷하다.</li>
</ul>

<h2 id="2-related-work">2. Related Work</h2>

<ul>
  <li>Abstract에서 언급한 것처럼, 직관적으로는 irregular time series를 다룰 때에 imputation을 해서 regular하게 생각하면 될 것 같은데, 그랬을 경우에는 underlying distribution을 왜곡하거나, 우리가 원하지 않는 distribution shift가 발생할 수 있기 때문에, irregular한 시계열을 그대로 활용하는 것이 일반적이다.</li>
  <li>GRU-D, SeFT, mTAND, IP-Net, DGM가 Raindrop과 비슷한 task를 하는 모델들이라고 할 수 있다.</li>
  <li>다만 Raindrop만의 차별점은 message passing network(edges btw sensors)를 고정된 것이 아니라, 학습 가능한 adjacency matrices로 명시하였다는 점이다.</li>
</ul>

<h2 id="3-raindrop">3. Raindrop</h2>

<ul>
  <li>\(\cal D=\{(\cal S_i, y_i) \mid i=1,...,N \}\) : 하나의 irregular time series. 이 때 \(y_i \in \{ 1,...,C\}\)는 라벨의 개수가 C개임을 의미한다. 하나의 시계열 \(\cal S_i\)는 M개의 센서로 구성되고, time stamp의 길이는 T인데 센서마다 모든 \(t\in T\)마다 측정된 것은 아니다. 예를 들어 센서가 2개이고 센서 u가 1,3,5 시점에 측정되고 센서 v가 2,4,6 시점에 측정 되었다면 \(T=\{1,2,3,4,5,6 \}\)이 된다.</li>
  <li>결국 풀고자 하는 문제는 \(f:\cal S_i \to z_i\) 라는 함수를 학습하는 것이며, 이 때 \(z_i\)는 downstream-task를 위한 fixed-length representation이다. 본 논문에서는 classification을 수행했으므로 \(z_i \to \hat y_i\in\{1,...,C\}\)를 하겠지만, 핵심은 \(z_i\)를 만들어내는 과정이다.</li>
  <li>
    <p>Raindrop은 observation embedding → sensor embedding → sample embedding 이라는 3단계를 거친다.</p>
  </li>
  <li>
    <p>observation embedding : 먼저 모든 t에 대해서, t 시점에 기록된 센서 u의 관측치 \(x^t_{i,u}\)을 embedding하고, u와 연결된 센서로 messages를 보낸다. 그러면 t 시점에 기록된 센서 u는 물론, 기록되지 않은 센서 v에 대해서도 t시점의 관측값은 embedding이 된다.</p>
  </li>
  <li>
    <p>sensor embedding : 센서별로 모든 observation embeddings를 합친다. 이 때 temporal attention을 사용한다.</p>
  </li>
  <li>sample embedding : 모든 sensor embedding을 모아서 하나의 sample에 대한 embedding을 만든다.</li>
</ul>

<h2 id="4-experiments">4. Experiments</h2>

<p><img src="/assets/img/timeseries/raindrop/table1.png" alt="그림1" /></p>

<ul>
  <li>Setting 1) Training(80%) : Validation(10%) : Test(10%)로 랜덤하게 나누고 각 Method로 classification을 했을 때의 결과이다. P19와 P12는 binary, PAM은 8-class이다.</li>
</ul>

<p><img src="/assets/img/timeseries/raindrop/table2.png" alt="그림2" /></p>
<ul>
  <li>Setting 2,3) 일정 비율의 센서를 missing으로 만든다. 해당 센서들은 training 부분에 대해서는 그대로 두고, validation과 test 부분을 모두 0으로 바꾼다. setting 2는 가장 중요하다고 판단되는 센서들을 0으로 바꾸었고, setting 3는 랜덤하게 센서들을 0으로 바꾸었다.</li>
</ul>

<h2 id="5-conclusion">5. Conclusion</h2>

<ul>
  <li>Raindrop은 하나의 다변량 시계열을 하나의 그래프로 보고, 각 그래프의 sample-varying &amp; time-varying -sensor dependency를 학습했다. 그래프의 구조를 misaligned observations를 다루기 위해 활용했다는 점에서 다른 모델과 방법론적 차별점이 있다.</li>
</ul>

<h2 id="implementation">Implementation</h2>

<p><img src="/assets/img/timeseries/raindrop/implementation.png" alt="그림3" /></p>
<ul>
  <li>P19 데이터셋에 대해서 Table1과 동일한 조건으로 모델을 실행했을 때 Table1과 유사한 성능이 나오는지 확인하였다.</li>
</ul>

<h2 id="추가">추가</h2>

<ul>
  <li>본 논문에서는 각 센서를 embedding하고, 센서들의 embedding들을 합쳐서 시계열에 대한 embedding을 얻는다. 각 시계열에 대해 센서별 embedding은 얻을 수 있지만, 특정 시점에서의 모든 센서의 상태를 표현하는 embedding은 얻을 수 없다. 각 시계열에 대해 센서별 embedding과 시점별 embedding을 모두 구할 수 있다면 더 좋은 성능을 낼 수 있을지 생각해봐야겠다.</li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://via.placeholder.com/128x128"
    srcset="/assets/img/me/me.JPG 1x,/assets/img/me/me.JPG 2x"
    
  
  alt="GW Jeong"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Bachelor’s degree in Applied Statistics. Yonsei Univ. (2018~2024) <br />
DataScienceLab 8th 학회장 (2022~2023) <br />
Master’s degree in Statitstics. Yonsei Univ. (2024~)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/lpppj" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:wjdrjsdn39@yonsei.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© Geonwoo Jeong.
</small></p>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(230, 217, 195);background-image:url(/assets/img/me/sidebar.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/me/logo.jpg" class="avatar" alt="LpppJ" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">LpppJ</h2></a>
    
    
      <p class="">
        DataScience and AI

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/timeseries/"
          class="sidebar-nav-item "
          
        >
          TimeSeries
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/mamba/"
          class="sidebar-nav-item "
          
        >
          Mamba
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/llm/"
          class="sidebar-nav-item "
          
        >
          LLM
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/pytorch/"
          class="sidebar-nav-item "
          
        >
          Pytorch
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/stat/"
          class="sidebar-nav-item "
          
        >
          Statistics
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/project/"
          class="sidebar-nav-item "
          
        >
          Project
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/presentation/"
          class="sidebar-nav-item "
          
        >
          Presentation
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/lpppj" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:wjdrjsdn39@yonsei.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
