<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HDMixer: Hierarchical Dependency with Extendable Patch for Multivariate Time Series Forecasting (AAAI 2024) | LpppJ</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="HDMixer: Hierarchical Dependency with Extendable Patch for Multivariate Time Series Forecasting (AAAI 2024)" />
<meta name="author" content="GW Jeong" />
<meta property="og:locale" content="en" />
<meta name="description" content="AAAI 2024" />
<meta property="og:description" content="AAAI 2024" />
<link rel="canonical" href="http://localhost:4000/timeseries/2025-03-26-HDMixer/" />
<meta property="og:url" content="http://localhost:4000/timeseries/2025-03-26-HDMixer/" />
<meta property="og:site_name" content="LpppJ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-26T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HDMixer: Hierarchical Dependency with Extendable Patch for Multivariate Time Series Forecasting (AAAI 2024)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GW Jeong"},"dateModified":"2025-04-01T16:29:39+09:00","datePublished":"2025-03-26T00:00:00+09:00","description":"AAAI 2024","headline":"HDMixer: Hierarchical Dependency with Extendable Patch for Multivariate Time Series Forecasting (AAAI 2024)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/timeseries/2025-03-26-HDMixer/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/me/logo.jpg"},"name":"GW Jeong"},"url":"http://localhost:4000/timeseries/2025-03-26-HDMixer/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(230, 217, 195)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="LpppJ">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="LpppJ">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/timeseries/2025-03-26-HDMixer/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LpppJ" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-05-27T15:37:26+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(94, 97, 94);--accent-color-faded: rgba(94, 97, 94, 0.5);--accent-color-highlight: rgba(94, 97, 94, 0.1);--accent-color-darkened: #4b4e4b;--theme-color: rgb(230, 217, 195)}
</style>


<!--<![endif]-->




</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/timeseries/">timeseries</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2025-03-26-HDMixer</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-timeseries-HDMixer" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        HDMixer: Hierarchical Dependency with Extendable Patch for Multivariate Time Series Forecasting (AAAI 2024)
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-03-26T00:00:00+09:00">26 Mar 2025</time> in <span>Timeseries</span> 
      </span>
      
    </div>

    
    

    



  
    <p class="note-sm" >
      <a href="https://ojs.aaai.org/index.php/AAAI/article/view/29155">AAAI 2024</a>

    </p>
  


  </header>

  
    <h2 id="abstract">Abstract</h2>

<ul>
  <li>Patching to enhance <strong>local semantic</strong>s and improve model <strong>performance</strong>
    <ul>
      <li>문제점 1. <strong>length-fixed</strong> patch are prone to losing <strong>temporal boundary information</strong></li>
      <li>문제점 2. long-term dependencies across patches에만 집중
        <ul>
          <li>short-term dependencies <strong>within patches</strong> 또는</li>
          <li>complex interactions among <strong>cross-variable</strong> patches에는 관심 부족</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>MLP-based <strong>HDMixer</strong>를 제안:
    <ul>
      <li>patches with richer <strong>semantic information</strong> and efficiently modeling <strong>hierarchical interactions</strong>.</li>
      <li>Length-Extendable Patcher (<strong>LEP</strong>) tailored to MTS :
        <ul>
          <li>enriches the <strong>boundary information</strong> of patches</li>
          <li><strong>patch entropy loss</strong> for guidance to ensure that the patch divisionby LEP</li>
        </ul>
      </li>
      <li>HierarchicalDependency Explorer (<strong>HDE</strong>):
        <ul>
          <li>short-term dependencies within patches,</li>
          <li>long-term dependencies across patches,</li>
          <li>and complex interactions among variables</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="1-introduction">1. Introduction</h2>

<p><img src="/assets/img/timeseries/HDMixer/fig1.png" alt="그림1" /></p>

<ul>
  <li>Length-fixed patch는 intuitive assumption that a fixed partitioning of time series applies universally
    <ul>
      <li>But (1) <strong>Loss of boundary informationin patch</strong>, (2) <strong>Semantic incoherence in sequence</strong></li>
      <li>즉 long-term interactions만 고려하지 (a) short-term interactions and (b) cross-variable interactions는 고려하지 못하고 있음
        <ul>
          <li>(a) short-term interactions는 local patterns에 대한 중요한 정보이고</li>
          <li>(b) cross-variable interactions는 latent causal connections hidden in data variations에 대한 중요한 정보</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Length-Extendable Patcher (LEP)</strong>
    <ul>
      <li>enrich the boundary semanticsof time series patches</li>
      <li>using Patch Entropy Loss</li>
    </ul>
  </li>
  <li><strong>Hierarchical Dependency Explorer (HDE)</strong>
    <ul>
      <li>short-term dependencies within patches,</li>
      <li>long-term inter-patch dependencies,</li>
      <li>and intricate cross-variable relationships</li>
    </ul>
  </li>
</ul>

<h2 id="2-related-work">2. Related Work</h2>

<ul>
  <li><a href="https://lpppj.github.io/timeseries/2024-03-19-crossformer">Crossformer</a>에서는 sequence가 길어지면 computational cost 높아짐</li>
  <li><a href="https://lpppj.github.io/timeseries/2024-02-18-PatchTST">PatchTST</a>에서는 변수간 관계 간과, 패치내 관계도 간과</li>
</ul>

<h2 id="3-methodology">3. Methodology</h2>

<ul>
  <li>\(X_{\text {input }}=\left[X^1, X^2, \ldots, X^M\right] \in \mathbb{R}^{M \times L}\) 보고 \(\hat{X}=\left[\hat{X}^1, \hat{X}^2, \ldots, \hat{X}^M\right] \in \mathbb{R}^{M \times T}\) 예측</li>
</ul>

<h3 id="31-overall-structure">3.1. Overall Structure</h3>

<p><img src="/assets/img/timeseries/HDMixer/fig2.png" alt="그림1" /></p>

<ul>
  <li>\(X_{\text {patch }}=\operatorname{LEP}\left(X_{\text {input }}\right) \in \mathbb{R}^{M \times N \times D}\).
    <ul>
      <li>N represents the number of patches and</li>
      <li>D denotes <strong>the number of sampled</strong> time series values within each patch</li>
    </ul>
  </li>
  <li>\(Z^K=\operatorname{HDE}\left(X_{\text {patch }}\right)\in \mathbb{R}^{M \times N \times D}\).
    <ul>
      <li>where \(\mathrm{HDE}(\cdot) \text { is the stack of } K \text { HDMixer blocks }\)</li>
    </ul>
  </li>
  <li>\(\hat{X}=\operatorname{Pred}\left(\operatorname{Flatten}\left(Z^K\right)\right) \in \mathbb R^{M\times T}\).
    <ul>
      <li>\(\operatorname{Flatten}\left(Z^K\right) \in \mathbb{R}^{M \times(D \times N)}\).</li>
    </ul>
  </li>
  <li>이제 LEF, HDE를 각각 자세히 알아보자</li>
</ul>

<h3 id="32-length-extendable-patcher">3.2. Length-Extendable Patcher</h3>

<p><img src="/assets/img/timeseries/HDMixer/fig3.png" alt="그림1" /></p>

<ul>
  <li>
    <p><strong>bi-linear interpolation</strong> to uniformly sample a fixed number of time steps within each patch D</p>
  </li>
  <li>
    <p><strong>기존 Length-fixed patch</strong>는 어떤 변수의 i번째 patch \(p_i\)를 \(\left(c_i, D\right)\)로 표현</p>

    <ul>
      <li>\(c_i\) is the central point coordinate of the \(i\)-th patch box</li>
      <li>\(D\) represents the number of sampling points</li>
    </ul>
  </li>
  <li>
    <p>그러면 patch의 시작(left)과 마지막(right)는</p>

    <ul>
      <li>\(\text { left }_i=c_i-l\) and \(\text { right }_i=c_i+l,\) where \(l=\frac{D-1}{2}\)</li>
    </ul>
  </li>
  <li>
    <p><strong>새로운 Length-Extendable Patcher</strong>에서는 \(p_i\)를 \(\left(c_i, D, \delta c_i, \delta l e f t_i, \delta r i g h t_i\right)\)로 표현</p>

    <ul>
      <li>\(c_i\) denotes the central point coordinate of the \(i\)-th patch</li>
      <li>\(D\) is the number of sampling points</li>
      <li>\(\delta c_i\) represents the central point offset,</li>
      <li>\(\delta l e f t_i\) represents the left part expansion of the central point,</li>
      <li>\(\delta_{r i g h t}^i\) represents the right part expansion of the central point.</li>
      <li>\(\delta c_i\), \(\delta l e f t_i\), \(\delta_{r i g h t}^i\) 모두 다 learnable</li>
    </ul>
  </li>
  <li>
    <p>\(\begin{aligned}
\text { left }_i &amp; =\left(c_i+\delta c_i\right)-\left(l+\delta \text { left }_i\right) \\
\text { right }_i &amp; =\left(c_i+\delta c_i\right)+\left(l+\delta \text { right }_i\right)
\end{aligned}\).</p>

    <ul>
      <li>즉 조정된 center에서 - 왼쪽 끝까지의 길이도 조정되고, 오른쪽 끝까지의 길이도 조정됨</li>
    </ul>
  </li>
  <li>
    <p>패치에서 D개의 값율 균등하게 뿝아야 하므로, 샘풀링 간격은: \(\frac{2 l+\delta \text { left }_i+\delta r i g h t_i}{D-1}\)</p>
  </li>
  <li>
    <p>중심점 offset: \(\delta C=\frac{D}{a} \cdot \tanh \left(W_{\text {offet }} \cdot f\left(X_{\text {input }}\right)\right)\)</p>

    <p>좌우 경계 확장: \(\delta L, \delta R=\frac{D}{b} \cdot \operatorname{ReLU}\left(\tanh \left(W_{\text {extend }} \cdot f\left(X_{\text {input }}\right)\right)\right)\)</p>

    <ul>
      <li>\(f(\cdot)\) : feature extractor</li>
      <li>\(W_{\text {offset }} \in \mathbb{R}^{T \times N}, W_{\text {extend }} \in \mathbb{R}^{T \times 2 N}\) : learnable parameters</li>
      <li>tanh: 중심 offset 간을 \([-1,1]\) 볌위로 졔한</li>
      <li>ReLU: 확장 길이는 옴수가 되지 앏도록</li>
      <li>\(\frac{D}{a}, \frac{D}{b}\) : 조절 계수, 확장 범위 제한</li>
    </ul>
  </li>
  <li>LEP에서는 패치 길이랑 위치가 유동적이어서 sampling 지점이 정수가 아닌 소수(ex. 4.2)
    <ul>
      <li><strong>Bilinear Interpolation</strong>으로 해결 !
        <ul>
          <li>\(X_i=\sum_j G(i ; j) \cdot X_j\), where \(G\left(i ; j\right)=\max \left(0,1-\mid i-j\mid\right)\)</li>
          <li>예를 들어 \(i=4.2\) 일 때, \(G(4.2 ; 4)=0.8\), \(G(4.2 ; 5)=0.2\), 나머지 \(j\) 는 모두 0
            <ul>
              <li>\(\rightarrow\) 따라서, \(X_{4.2}=0.8 \cdot X_4+0.2 \cdot X_5\)</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>모든 변수마다, 모든 패치마다, 각 패치 내 D개의 포인트를 추출, 최종적으로 \(X_{\text {patch }} \in \mathbb{R}^{M \times N \times D}\)</li>
</ul>

<h3 id="33-patch-entropy-loss">3.3. Patch Entropy Loss</h3>

<ul>
  <li>
    <p><strong>기존 Length-fixed patch</strong>는 시계열 $X \in \mathbb{R}^L$ 에 대해, 길이 D 의 고정 패치 N 개를 추출:</p>

    <ul>
      <li>
        <p>\(X^{L F}=\left[\left[x_1^{L F}, \ldots, x_D^{L F}\right], \ldots,\left[x_{L-D+1}^{L F}, \ldots, x_L^{L F}\right]\right] \in R^{N \times D}\).</p>
      </li>
      <li>
        <p>서로 다른 두 서브패턴 \(X^{L F}(n), X^{L F}(m)\) 의 거리 측정</p>

        <ul>
          <li>
            <p>: \(d\left(X^{L F}(n), X^{L F}(m)\right)=\max \mid X^{L F}(n)-X^{L F}(m)\mid\)</p>
          </li>
          <li>
            <p>거리 $d&lt;r$ 인 유사한 서브패턴 개수 비율 계산</p>
            <ul>
              <li>: \(C_m^{L F}\left(X^{L F} \mid r\right)=\frac{1}{N} \operatorname{num}\left\{d\left(X^{L F}(n), X^{L F}(m)\right)&lt;r\right\}\)</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>전체적으로 봤을 때 유사한 서브패턴의 양</p>
        <ul>
          <li>: \(\Phi^{L F}\left(X^{L F} \mid r\right)=\frac{1}{N} \sum_{n=1}^N \ln C_n^{L F}\left(X^{L F} \mid r\right)\)
            <ul>
              <li>similarity of different subpatterns after length-fixed patching</li>
              <li><strong>낮을수록</strong> patching 후 <strong>distinctness</strong> of semantic information among patches 강함</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>새로운 Length-Extendable Patcher</strong>에서도 비슷하게 the similarity of sub-patterns:
    <ul>
      <li>\(\begin{gathered}
C_m^{L E}\left(X^{L E} \mid r\right)=\frac{1}{N} \operatorname{num}\left\{d\left(X^{L E}(n), X^{L E}(m)\right)&lt;r\right\} \\
\Phi^{L E}\left(X^{L E} \mid r\right)=\frac{1}{N} \sum_{n=1}^N \ln C_n^{L E}\left(X^{L F} \mid r\right)
\end{gathered}\).</li>
      <li><strong>The patch entropy</strong> of a sequence:
        <ul>
          <li>\(\begin{aligned}
&amp; \operatorname{PaEn}\left(X^{L E} \mid r, N\right) \\
&amp; =\lim _{L \rightarrow \infty}\left[\Phi^{L F}\left(X^{L F} \mid r\right)-\Phi^{L E}\left(X^{L E} \mid r\right)\right] \\
&amp; =\lim _{L \rightarrow \infty} \frac{1}{N}\left[\sum_{i=1}^N \ln C_i^{L F}\left(X^{L F} \mid r\right)-\sum_{i=1}^N \ln C_i^{L E}\left(X^{L E} \mid r\right)\right] \\
&amp; =\lim _{L \rightarrow \infty} 1 N \sum_{i=1}^N \ln \frac{C_i^{L F}\left(X^{L F} \mid r\right)}{C_i^{L E}\left(X^{L E} \mid r\right)}
\end{aligned}\).</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>최종 손실 함수: Patch Entropy Loss</p>

    <ul>
      <li>
        <p>:\(L_p=-\left(\Phi^{L E}\left(X^{L E} \mid r\right)-\Phi^{L F}\left(X^{L F} \mid r\right)\right)\)</p>
      </li>
      <li>
        <p>LE 패치가 고정 패치보다 정보량이 많아지도록 학습을 유도</p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="34-hierarchical-dependency-explorer">3.4. Hierarchical Dependency Explorer</h3>

<p><img src="/assets/img/timeseries/HDMixer/fig4.png" alt="그림1" /></p>

<ul>
  <li>입력은 \(X_{\text {patch }} \in \mathbb{R}^{M \times N \times D}\)이고, 각 HDMixer block은 <strong>Short-term dependency</strong> (patch 내부 시간축), <strong>Long-term dependency</strong> (패치 간), <strong>Variable interaction</strong> (변수 간) 모두 고려함</li>
  <li>Short-term (patch 내부)
    <ul>
      <li>: \(U_{*, *, d}^k=Z_{*, *, d}^k+W_{s t 2} \cdot \operatorname{GELU}\left(W_{s t 1} \cdot \operatorname{LN}\left(Z^k\right)_{*, *, d}\right)\)</li>
    </ul>
  </li>
  <li>Long-term (패치 간)
    <ul>
      <li>: \(V_{*, n, *}^k=Z_{*, n, *}^k+W_{l t 2} \cdot \operatorname{GELU}\left(W_{l t 1} \cdot \operatorname{LN}\left(U^k\right)_{*, n, *}\right)\)</li>
    </ul>
  </li>
  <li>Cross-variable (변수 간)
    <ul>
      <li>: \(Y_{m, *, *}^k=Z_{m, *, *}^k+W_{v 2} \cdot \operatorname{GELU}\left(W_{v 1} \cdot \operatorname{LN}\left(V^k\right)_{m, *, *}\right)\)</li>
    </ul>
  </li>
  <li>마지막 출력 : \(Z^{k+1}=Y^k\)</li>
  <li>Block 통과해도 shape이 같으니 residual connection
    <ul>
      <li>: \(Z^{k+1}=\operatorname{HDMixer}^k\left(Z^k\right)+Z^k\)</li>
    </ul>
  </li>
</ul>

<h2 id="4-experiment">4. Experiment</h2>

<ul>
  <li>Main results</li>
</ul>

<p><img src="/assets/img/timeseries/HDMixer/table1.png" alt="그림1" /></p>

<ul>
  <li>Ablation study</li>
</ul>

<p><img src="/assets/img/timeseries/HDMixer/table2.png" alt="그림1" /></p>

<p><img src="/assets/img/timeseries/HDMixer/table3.png" alt="그림1" /></p>

<ul>
  <li>Efficient Analysis</li>
</ul>

<p><img src="/assets/img/timeseries/HDMixer/fig5.png" alt="그림1" /></p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://via.placeholder.com/128x128"
    srcset="/assets/img/me/me.JPG 1x,/assets/img/me/me.JPG 2x"
    
  
  alt="GW Jeong"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Bachelor’s degree in Applied Statistics. Yonsei Univ. (2018~2024) <br />
DataScienceLab 8th 학회장 (2022~2023) <br />
Master’s degree in Statitstics. Yonsei Univ. (2024~)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/lpppj" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:wjdrjsdn39@yonsei.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© Geonwoo Jeong.
</small></p>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(230, 217, 195);background-image:url(/assets/img/me/sidebar.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/me/logo.jpg" class="avatar" alt="LpppJ" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">LpppJ</h2></a>
    
    
      <p class="">
        DataScience and AI

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/timeseries/"
          class="sidebar-nav-item "
          
        >
          TimeSeries
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/mamba/"
          class="sidebar-nav-item "
          
        >
          Mamba
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/llm/"
          class="sidebar-nav-item "
          
        >
          LLM
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/pytorch/"
          class="sidebar-nav-item "
          
        >
          Pytorch
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/stat/"
          class="sidebar-nav-item "
          
        >
          Statistics
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/project/"
          class="sidebar-nav-item "
          
        >
          Project
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/presentation/"
          class="sidebar-nav-item "
          
        >
          Presentation
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/lpppj" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:wjdrjsdn39@yonsei.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
