<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>(Survey paper) Transformers in Time Series: A Survey (IJCAI 2023) | LpppJ</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="(Survey paper) Transformers in Time Series: A Survey (IJCAI 2023)" />
<meta name="author" content="GW Jeong" />
<meta property="og:locale" content="en" />
<meta name="description" content="IJCAI 2023" />
<meta property="og:description" content="IJCAI 2023" />
<link rel="canonical" href="http://localhost:4000/timeseries/2024-03-19-TFinTSsurvey/" />
<meta property="og:url" content="http://localhost:4000/timeseries/2024-03-19-TFinTSsurvey/" />
<meta property="og:site_name" content="LpppJ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-19T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="(Survey paper) Transformers in Time Series: A Survey (IJCAI 2023)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GW Jeong"},"dateModified":"2024-03-20T17:35:16+09:00","datePublished":"2024-03-19T00:00:00+09:00","description":"IJCAI 2023","headline":"(Survey paper) Transformers in Time Series: A Survey (IJCAI 2023)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/timeseries/2024-03-19-TFinTSsurvey/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/me/logo.jpg"},"name":"GW Jeong"},"url":"http://localhost:4000/timeseries/2024-03-19-TFinTSsurvey/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(230, 217, 195)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="LpppJ">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="LpppJ">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/timeseries/2024-03-19-TFinTSsurvey/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LpppJ" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-03-26T15:10:13+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(94, 97, 94);--accent-color-faded: rgba(94, 97, 94, 0.5);--accent-color-highlight: rgba(94, 97, 94, 0.1);--accent-color-darkened: #4b4e4b;--theme-color: rgb(230, 217, 195)}
</style>


<!--<![endif]-->




</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/timeseries/">timeseries</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2024-03-19-TFinTSsurvey</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-timeseries-TFinTSsurvey" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        (Survey paper) Transformers in Time Series: A Survey (IJCAI 2023)
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2024-03-19T00:00:00+09:00">19 Mar 2024</time> in <span>Timeseries</span> 
      </span>
      
    </div>

    
    

    



  
    <p class="note-sm" >
      <a href="https://arxiv.org/pdf/2202.07125.pdf">IJCAI 2023</a>

    </p>
  


  </header>

  
    <h2 id="abstract">Abstract</h2>

<ul>
  <li>Transformer는 long-range dependencies and interactions를 학습할 수 있다.</li>
  <li>본 논문에서는 Network structure 관점에서 Transformer를 TS forecasting에 사용하기 위해 어떤 adaptaion and modification을 했는지 알아보고</li>
  <li>Application 관점에서 forecasting, anomaly detection, and classification을 포함한 task에 대해 얼마나 잘 작동하는지 알아본다.</li>
  <li>마지막으로 future direction을 제시한다.</li>
</ul>

<h2 id="1-introduction">1. Introduction</h2>

<ul>
  <li>Transformer : ability for long-range dependencies and interactions in sequential data</li>
  <li>Time series : How to effectively model long-range and short-range temporal dependency and capture seasonality simultaneously ?</li>
  <li>Network modification 관점 : low-level(i.e. module)부터 high-level(i.e. architecture)</li>
  <li>Application 관점 : summarize Transformer for forecasting, anomaly detection, and classification</li>
</ul>

<h2 id="2-preliminaries-of-the-transformer">2. Preliminaries of the Transformer</h2>

<h3 id="21-vanilla-transformer">2.1. Vanilla Transformer</h3>

<ul>
  <li>Encoder : a multi- head self-attention module and a position-wise feed-forward network</li>
  <li>Decoder : cross-attention models between the multi-head self-attention module and the position-wise feed-forward network</li>
</ul>

<h3 id="22-input-encoding-and-positional-encoding">2.2. Input Encoding and Positional Encoding</h3>

<ul>
  <li>No recurrence, instead positional encoding</li>
  <li>Absolute Positional Encoding : \(PE(t)_i= \begin{cases}\sin \left(\omega_i t\right) &amp; i \% 2=0 \\ \cos \left(\omega_i t\right) &amp; i \% 2=1\end{cases}\)
    <ul>
      <li>\(\quad \omega_i\) is the hand-crafted frequency for each dim</li>
    </ul>
  </li>
  <li>Relative Positional Encoding : input의 상대적인 위치에 대해 learnable하지만 train에서 본 적 없는, 더 긴 길이의 input에 대해서 확장이 어려움</li>
</ul>

<h3 id="23-multi-head-attention">2.3. Multi-head Attention</h3>

<ul>
  <li>
    <p>scaled dot-product : \(\operatorname{Attention}(\mathbf{Q}, \mathbf{K}, \mathbf{V})=\operatorname{softmax}\left(\frac{\mathbf{Q K}^{\mathbf{T}}}{\sqrt{D_k}}\right) \mathbf{V}\)</p>
  </li>
  <li>
    <p>Multi-head Attention :</p>

\[\begin{aligned}MultiHeadAttn (\mathbf{Q}, \mathbf{K}, \mathbf{V})=\operatorname{Concat}\left(\right. head _1, \cdots, head \left._H\right) \mathbf{W}^O \\ \text{where } head _i= Attention \left(\mathbf{Q} \mathbf{W}_i^Q, \mathbf{K} \mathbf{W}_i^K, \mathbf{V} \mathbf{W}_i^V\right)\end{aligned}\]
  </li>
</ul>

<h3 id="24-feed-forward-and-residual-network">2.4. Feed-forward and Residual Network</h3>

<ul>
  <li>The feed-forward network(FFN) : \(FFN\left(\mathbf{H}^{\prime}\right)=\operatorname{ReLU}\left(\mathbf{H}^{\prime} \mathbf{W}^1+\mathbf{b}^1\right) \mathbf{W}^2+\mathbf{b}^2\)
    <ul>
      <li>\(\mathbf{H}^{\prime}\) is outputs of previous layer</li>
      <li>\(\mathbf{W}^1 \in \mathcal{R}^{D_m \times D_f}\), \(\mathbf{W}^2 \in \mathcal{R}^{D_f \times D_m}, \mathbf{b}^1 \in \mathcal{R}^{D_f}, \mathbf{b}^2 \in \mathcal{R}^{D_m}\) are trainable parameters</li>
    </ul>
  </li>
  <li>Residual connection module followed by a layer normalization module : \(\begin{aligned} \mathbf{H}^{\prime} &amp; =\operatorname{LayerNorm}(\operatorname{Self} \operatorname{Attn}(\mathbf{X})+\mathbf{X}), \\ \mathbf{H} &amp; =\operatorname{LayerNorm}\left(FFN\left(\mathbf{H}^{\prime}\right)+\mathbf{H}^{\prime}\right)\end{aligned}\)
    <ul>
      <li>SelfAttn(.) : self-attention module</li>
      <li>LayerNorm(.) : the layer normalization operation</li>
    </ul>
  </li>
</ul>

<h2 id="3-taxonomy-of-transformers-in-time-series">3. Taxonomy of Transformers in Time Series</h2>

<p><img src="/assets/img/timeseries/TFinTSsurvey/fig1.png" alt="사진1" /></p>

<h2 id="4-network-modifications-for-time-series">4. Network Modifications for Time Series</h2>

<h3 id="41-positional-encoding">4.1. Positional Encoding</h3>

<ul>
  <li>Vanilla Positional Encoding : fixed, hand-crafted</li>
  <li>Learnable Positional Encoding : more flexible and can adapt to spe- cific tasks</li>
  <li>Timestamp Encoding : calendar timestamps (e.g., second, minute, hour, week, month, and year) and special times- tamps (e.g., holidays and events) \(\to\) additional position encoding</li>
</ul>

<h3 id="42-attention-module">4.2. Attention Module</h3>

<ul>
  <li>Self-attention module : FC layer w weights that are dynamically generated based on the pairwise similarity of input patterns</li>
  <li>Memory complexity \(O(N^2)\)
    <ul>
      <li>explicitly introducing a sparsity bias into the attention mechanism
        <ul>
          <li>e.g. LogTrans [Li <em>et al.</em>, 2019, Pyraformer [Liu <em>et al.</em>, 2022a]</li>
        </ul>
      </li>
      <li>exploring the low-rank property of the self-attention matrix to speed up the computation,
        <ul>
          <li>e.g. Informer [Zhou <em>et al.</em>, 2021], FEDformer [Zhou <em>et al.</em>, 2022].</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/timeseries/TFinTSsurvey/table1.png" alt="사진2" /></p>

<h3 id="43-architecture-based-attention-innovation">4.3. Architecture-based Attention Innovation</h3>

<ul>
  <li>Hierarchical architecture : multi-resolution aspect of TS
    <ul>
      <li>Informer [Zhou <em>et al.</em>, 2021]
        <ul>
          <li>max-pooling layers with stride 2 btw attention blocks (down-sample series into its half slice)</li>
        </ul>
      </li>
      <li>Pyraformer [Liu <em>et al.</em>, 2022a]
        <ul>
          <li>C-ary tree-based attention mechanism (finest-origin / coarser-lower resolutions)</li>
          <li>both intra-scale and inter-scale attentions \(\to\) temporal dependencies across different resolutions</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="5-applications-of-time-series-transformers">5. Applications of Time Series Transformers</h2>

<p><img src="/assets/img/timeseries/TFinTSsurvey/fig2.jpeg" alt="사진9" /></p>

<h3 id="51-transformers-in-forecasting">5.1. Transformers in Forecasting</h3>

<ul>
  <li><strong>Module-level variants</strong> : main architectures는 비슷한데, minor changes
    <ul>
      <li>(1) designing new attention modules
        <ul>
          <li>LogTrans [Li <em>et al.</em>, 2019] : convolution self-attention, sparse bias (Logsparse mask)</li>
          <li>Informer [Zhou <em>et al.</em>, 2021] : selects dominant queries based on queries and key similarities</li>
          <li>AST [Wu <em>et al.</em>, 2020a] : generative adversarial encoder- decoder framework to train a sparse Transformer</li>
          <li>Pyraformer [Liu <em>et al.</em>, 2022a] : hierarchical pyramidal attention module with a binary tree following the path</li>
          <li>Quatformer [Chen <em>et al.</em>, 2022] : learning-to-rotate attention (LRA) based on quaternions that introduce learnable period and phase information</li>
          <li>FEDformer [Zhou <em>et al.</em>, 2022] : attention operation in the frequency domain with Fourier trans- form and wavelet transform</li>
        </ul>
      </li>
      <li>(2) exploring the innovative way to normalize time series data
        <ul>
          <li>Non-stationary Transformer [Liu <em>et al.</em>, 2022b]</li>
        </ul>
      </li>
      <li>(3) utilizing the bias for token inputs
        <ul>
          <li>Autoformer [Wu <em>et al.</em>, 2021] : segmentation-based representation mechanism (auto-correlation mechanism)</li>
          <li>PatchTST [Nie <em>et al.</em>, 2023] : subseries-level patch design which are served as input tokens w/ channel-independency</li>
          <li>Cross- former [Zhang and Yan, 2023] : input is embedded into a 2D vector array and then two-stage attention layer is used to efficiently capture the cross-time and cross-dimension dependency</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Architecture-level variants</strong>
    <ul>
      <li>Triformer [Cirstea <em>et al.</em>, 2022] : triangular,variable-specific patch attention \(\to\) lightweight and linear complex- ity</li>
      <li>Scaleformer [Shabani <em>et al.</em>, 2023] : iteratively refine the forecasted time series at multiple scales with shared weights.</li>
    </ul>
  </li>
  <li><strong>Spatio-temporal Forecasting, Evnet Forecasting</strong>
    <ul>
      <li>Pass</li>
    </ul>
  </li>
</ul>

<h3 id="52-transformers-in-anomaly-detection">5.2. Transformers in Anomaly Detection</h3>

<ul>
  <li>
    <p>Transformer + Generative models</p>

    <ul>
      <li>
        <p>TranAD [Tuli <em>et al.</em>, 2022] : Transformer는 small deviation of anomaly는 놓치므로 reconstruction errors를 amplify하는 adversarial training</p>
      </li>
      <li>
        <p>MT-RVAE [Wang <em>et al.</em>, 2022], TransAnomaly [Zhang <em>et al.</em>, 2021] : Transformer + VAE \(\to\) reduce training costs, 다양한 scale의 정보 통합</p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="53-transformers-in-classification">5.3 Transformers in Classification</h3>

<ul>
  <li>GTN [Liu <em>et al.</em>, 2021] : two-tower Transformer(time-step-wise attention and channel-wise attention) \(\to\)  learnable weighted concatenation</li>
  <li>TARNet [Chowdhury <em>et al.</em>, 2022] : utilizes attention score for important timestamps masking and reconstruction</li>
</ul>

<h2 id="6-experimental-evaluation-and-discussion">6. Experimental Evaluation and Discussion</h2>

<ul>
  <li><strong>Robustness Analysis</strong>
    <ul>
      <li>대부분의 attention-based models는 lower the quadratic calculation and memory complexity를 위해 module을 수정했고, 좋은 실험 결과를 위해 짧은 input을 사용했는데, 긴 input을 넣어도 MSE가 커지지 않고 잘 유지되는지 확인했다.</li>
      <li>대부분의 모델들이 긴 input에 대해서는 잘 처리하지 못한다.</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/timeseries/TFinTSsurvey/table2.png" alt="사진3" /></p>

<ul>
  <li><strong>Model Size Analysis</strong>
    <ul>
      <li>일반적으로 model size가 커지면 prediction power도 좋아지는데 attention-based models에서 그렇지 않음을 확인했다.</li>
      <li>지금까지의 Transformer 자체가 features를 잘 뽑아내지 못하는 구조일 수 있겠다.</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/timeseries/TFinTSsurvey/table3.png" alt="사진4" /></p>

<ul>
  <li><strong>Seasonal-Trend Decomposition Analysis</strong>
    <ul>
      <li>seasonal-trend decomposition는 Transformer에서 필수적인 부분 : model performance가 50% - 80% boosting</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/timeseries/TFinTSsurvey/table4.png" alt="사진5" /></p>

<h2 id="7-future-research-opportunities">7. Future Research Opportunities</h2>

<h3 id="71-inductive-biases-for-time-series-transformers">7.1. Inductive Biases for Time Series Transformers</h3>

<ul>
  <li>Channel-independence와 Cross-channel(dim) dependency은 서로 반대 inductive bias이지만 둘 다 실험 결과가 좋았다.</li>
  <li>즉 cross-channel learning에는 noise도 있고 signal도 있다는 의미</li>
  <li>어떤 inductive bias를 어떻게 induce할지 고려할 필요가 있음</li>
</ul>

<h3 id="72-transformers-and-gnn-for-time-series">7.2. Transformers and GNN for Time Series</h3>

<ul>
  <li>Traffic forecsting처럼 spatial dependency (relationship among dim)이 강한 경우에는 GNN + Transformer의 성능이 좋을 수 있다.</li>
</ul>

<h3 id="73-pre-trained-transformers-for-time-series">7.3. Pre-trained Transformers for Time Series</h3>

<ul>
  <li>Large-scale pre-trained Transformer model의 성능이 좋긴 한데 대부분 classification을 위한 pre-train이라는 점에서, 다른 tasks를 위한 pre-train도 고려할 수 있다.</li>
</ul>

<h3 id="74-transformers-with-architecture-level-variants">7.4. Transformers with Architecture Level Variants</h3>

<ul>
  <li>지금까지는 attention module에 대한 modification이 주로 등장했지만, TS를 위한 architecture-level design도 고려할 수 있다.</li>
</ul>

<h3 id="75-transformers-with-nas-for-time-series">7.5. Transformers with NAS for Time Series</h3>

<ul>
  <li>Neural architecture search(NAS)과 같은 AutoML을 통해, 성능에 영향을 주는 embedding dimension이나 head/layer의 개수 등 효율적인 architecture를 고려할 수 있다.</li>
</ul>

<h2 id="8-conclusion">8. Conclusion</h2>

<ul>
  <li>new taxonomy consisting of network design and application</li>
  <li>strengths and limitations of representative methods by experimental evaluation</li>
  <li>highlight future research directions.</li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://via.placeholder.com/128x128"
    srcset="/assets/img/me/me.JPG 1x,/assets/img/me/me.JPG 2x"
    
  
  alt="GW Jeong"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Bachelor’s degree in Applied Statistics. Yonsei Univ. (2018~2024) <br />
DataScienceLab 8th 학회장 (2022~2023) <br />
Master’s degree in Statitstics. Yonsei Univ. (2024~)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/lpppj" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:wjdrjsdn39@yonsei.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© Geonwoo Jeong.
</small></p>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(230, 217, 195);background-image:url(/assets/img/me/sidebar.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/me/logo.jpg" class="avatar" alt="LpppJ" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">LpppJ</h2></a>
    
    
      <p class="">
        DataScience and AI

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/timeseries/"
          class="sidebar-nav-item "
          
        >
          TimeSeries
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/mamba/"
          class="sidebar-nav-item "
          
        >
          Mamba
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/llm/"
          class="sidebar-nav-item "
          
        >
          LLM
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/pytorch/"
          class="sidebar-nav-item "
          
        >
          Pytorch
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/stat/"
          class="sidebar-nav-item "
          
        >
          Statistics
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/project/"
          class="sidebar-nav-item "
          
        >
          Project
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/presentation/"
          class="sidebar-nav-item "
          
        >
          Presentation
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/lpppj" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:wjdrjsdn39@yonsei.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
